<!doctype html>
<html>
<head>
  <base href="/">
  <title>Product Catalog App</title>
  <meta name="description" content="Product Catalog App is a base project to start coding with Angular">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Angular, Example, App, Base, Project, Seed, Sample, Simple, Boilerplate, Boiler">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index, follow">
  <meta name="theme-color" content="#3f51b5">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="application-name" content="Product Catalog App">
  <meta property="og:site_name" content="Product Catalog App">
  <meta property="og:locale" content="id_ID">
  <meta property="DBID" content="sales@1">

  <meta property="og:title" content="Product Catalog App">
  <meta property="og:description" content="Product Catalog App is a base project to start coding with Angular">
  <meta property="og:image" content="/assets/images/og.jpg">
  <meta property="og:image:secure_url" content="/assets/images/og.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:url" content="http://sales.novanxyz.com">
  <meta http-equiv="Content-Security-Policy" content="
          default-src 'self' 'unsafe-inline' 'unsafe-eval'
          data:
          blob:
          wss:

          http://*.google-analytics.com
          http://*.googletagmanager.com

          https://*.google-analytics.com
          https://*.googletagmanager.com
          https://*.gstatic.com
          https://*.googleapis.com
          https://authedmine.com
          https://az743702.vo.msecnd.net
          https://sentry.io
          http://*.novanxyz.com
          ws://*.novanxyz.com
          ws://localhost:4200;
    ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="http://products.novanxyz.com/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <!-- Google Tag Manager -->
  <!-- <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TF7QP5M');</script> -->
  <!-- End Google Tag Manager -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<!-- <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF7QP5M"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript> -->
<!-- End Google Tag Manager (noscript) -->
<app-root>
<link href="/assets/css/loading.scss" rel="stylesheet"/>
<div id="nologin">
<section class="loading-page page ">

  <div class="load">
    <img src="assets/images/loading.svg"/>
    <div class="text">loading</div>

  </div>
</section>
</section>
<!-- LOGIN PAGE AFTER initilization failed-->
<section class="login-page page" hidden>
  <div class="session">
    <div class="left">
      <!--?xml version="1.0" encoding="UTF-8"?-->
      <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5" space="preserve" xmlns="http://www.w3.org/2000/svg">
      <style type="text/css">
        .st01{fill:#fff;}
      </style>
          <path class="st01" d="m126 302.2c-2.3 0.7-5.7 0.2-7.7-1.2l-105-71.6c-2-1.3-3.7-4.4-3.9-6.7l-9.4-126.7c-0.2-2.4 1.1-5.6 2.8-7.2l93.2-86.4c1.7-1.6 5.1-2.6 7.4-2.3l125.6 18.9c2.3 0.4 5.2 2.3 6.4 4.4l63.5 110.1c1.2 2 1.4 5.5 0.6 7.7l-46.4 118.3c-0.9 2.2-3.4 4.6-5.7 5.3l-121.4 37.4zm63.4-102.7c2.3-0.7 4.8-3.1 5.7-5.3l19.9-50.8c0.9-2.2 0.6-5.7-0.6-7.7l-27.3-47.3c-1.2-2-4.1-4-6.4-4.4l-53.9-8c-2.3-0.4-5.7 0.7-7.4 2.3l-40 37.1c-1.7 1.6-3 4.9-2.8 7.2l4.1 54.4c0.2 2.4 1.9 5.4 3.9 6.7l45.1 30.8c2 1.3 5.4 1.9 7.7 1.2l52-16.2z"></path>
      </svg>
    </div>
    <div class="right">
    <form class="login" autocomplete="off" id="loginForm" onsubmit="return false;">
      <h4>We are <span>NOVA</span></h4>
      <p>Welcome back! Log in to your account to view today's clients:</p>
      <span class="alert" id="msg"></span>
      <div class="floating-label">
        <input placeholder="Email" type="text" name="email" id="email" autocomplete="off" required="true" value="nova">
        <label for="email">Email:</label>
        <div class="icon">
            <!--?xml version="1.0" encoding="UTF-8"?-->
            <svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" space="preserve" xmlns="http://www.w3.org/2000/svg">
            <style type="text/css">
              .st0{fill:none;}
            </style>
            <g transform="translate(0 -952.36)">
              <path d="m17.5 977c-1.3 0-2.4 1.1-2.4 2.4v45.9c0 1.3 1.1 2.4 2.4 2.4h64.9c1.3 0 2.4-1.1 2.4-2.4v-45.9c0-1.3-1.1-2.4-2.4-2.4h-64.9zm2.4 4.8h60.2v1.2l-30.1 22-30.1-22v-1.2zm0 7l28.7 21c0.8 0.6 2 0.6 2.8 0l28.7-21v34.1h-60.2v-34.1z"></path>
            </g>
            <rect class="st0" width="100" height="100"></rect>
            </svg>
        </div>
      </div>
      <div class="floating-label">
        <input placeholder="Password" type="password" name="password" id="password" autocomplete="off" required="" value="pass4sales">
        <label for="password">Password:</label>
        <div class="icon">
          <!--?xml version="1.0" encoding="UTF-8"?-->
          <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" space="preserve" xmlns="http://www.w3.org/2000/svg">
          <style type="text/css">
            .st0{fill:none;}
            .st1{fill:#010101;}
          </style>
              <rect class="st0" width="24" height="24"></rect>
              <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z"></path>
              <path class="st1" d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z"></path>
              <path class="st1" d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z"></path>
          </svg>
        </div>

      </div>
      <button id="submit" type="submit" onclick="login(this)">Log in</button>
    </form>
    </div>
  </div>
  <script>

    document.addEventListener('onchange', el => {
      document.querySelector('#submit').setAttribute('disabled','');
      document.querySelector('#msg').innerHTML = '';
      if ( document.getElementById('email').value && document.getElementById('password').value ){
        document.querySelector('#submit').removeAttribute('disabled');
      }
    });

    function login(form){
      var xhr = new XMLHttpRequest();


      xhr.onreadystatechange = function(){
        console.log(xhr.status);
        document.querySelector('.loading-page').removeAttribute('hidden');
        document.querySelector('.login-page').setAttribute('hidden','');
        if (xhr.status == 200) {
          document.querySelector('.loading-page').setAttribute('hidden','');
          document.querySelector('.login-page').removeAttribute('hidden');

          const result = JSON.parse(xhr.responseText);
          console.log(xhr.responseText,result);
          if (result.error){
            console.log(result.error.message , result.error.data.message);
            document.querySelector('#msg').innerHTML = result.error.data.message;
          }else{
            console.log(result.result);
            const DBId = document.head.querySelector("[property~=DBID]").content;
            console.log(DBId);
            localStorage[DBId] = JSON.stringify(result.result);
            localStorage['nextUrl'] = '/products#id=38';
            window.location.reload();
          }

        }
        if (xhr.status == 400) {
          document.querySelector('.loading-page').setAttribute('hidden','');
          document.querySelector('.login-page').removeAttribute('hidden');
        }

      }
      const params = {
        'db'    : 'sales',
        'login' : document.getElementById('email').value,
        'password' : document.getElementById('password').value,
      }
      xhr.open('POST','/api/session/authenticate',params);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.send(JSON.stringify(params));
    }

  </script>
</section>
</div>
</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
